# MangoMicroServicesSpecKitAndKiloCode

./: .env  .gitignore  MangoMicroservices.sln  SPEC.md  docker-compose.yml  speckit.constitution
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-ingress.yaml  40-resourcequota.yaml  README.md
k8s/services/: 02-authapi-deployment.yaml  03-productapi-deployment.yaml  04-cartapi-deployment.yaml  05-orderapi-deployment.yaml  06-07-08-services-deployment.yaml  10-gateway-deployment.yaml  11-web-deployment.yaml
src/Services/AuthAPI/: Dockerfile  Mango.Services.AuthAPI.csproj  Program.cs
src/Services/AuthAPI/Application/Commands/: AuthCommands.cs
src/Services/AuthAPI/Application/DTOs/: AuthDtos.cs
src/Services/AuthAPI/Application/Handlers/: AuthHandlers.cs
src/Services/AuthAPI/Application/Services/: AuthService.cs  IAuthService.cs
src/Services/AuthAPI/Domain/Entities/: User.cs
src/Services/AuthAPI/Domain/Interfaces/: IUserRepository.cs
src/Services/AuthAPI/Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthAPI/Infrastructure/Repositories/: UserRepository.cs
src/Services/AuthAPI/Presentation/Controllers/: AuthController.cs
src/Services/CouponAPI/: Dockerfile  Program.cs
src/Services/CouponAPI/Application/Commands/: CouponCommands.cs
src/Services/CouponAPI/Application/DTOs/: CouponDtos.cs
src/Services/CouponAPI/Application/Handlers/: CouponHandlers.cs
src/Services/CouponAPI/Application/Queries/: CouponQueries.cs
src/Services/CouponAPI/Domain/: Coupon.cs
src/Services/CouponAPI/Domain/Interfaces/: ICouponRepository.cs
src/Services/CouponAPI/Infrastructure/Data/: CouponDbContext.cs
src/Services/CouponAPI/Infrastructure/Mappings/: MappingProfile.cs
src/Services/CouponAPI/Infrastructure/Repositories/: CouponRepository.cs
src/Services/CouponAPI/Presentation/Controllers/: CouponsController.cs
src/Services/EmailAPI/: Dockerfile  Program.cs  appsettings.json
src/Services/EmailAPI/Application/Commands/: EmailCommands.cs
src/Services/EmailAPI/Application/DTOs/: EmailDtos.cs
src/Services/EmailAPI/Application/Handlers/: EmailHandlers.cs
src/Services/EmailAPI/Application/Queries/: EmailQueries.cs
src/Services/EmailAPI/Domain/: Email.cs
src/Services/EmailAPI/Domain/Interfaces/: IEmailRepository.cs
src/Services/EmailAPI/Infrastructure/Data/: EmailDbContext.cs
src/Services/EmailAPI/Infrastructure/Mappings/: MappingProfile.cs
src/Services/EmailAPI/Infrastructure/Repositories/: EmailRepository.cs
src/Services/EmailAPI/Presentation/Controllers/: EmailsController.cs
src/Services/Gateway/: Dockerfile  Mango.GatewaySolution.csproj  Program.cs  ocelot.json
src/Services/OrderAPI/: Dockerfile  Mango.Services.OrderAPI.csproj  Program.cs
src/Services/OrderAPI/Application/Commands/: OrderCommands.cs
src/Services/OrderAPI/Application/DTOs/: OrderDtos.cs
src/Services/OrderAPI/Application/Handlers/: OrderHandlers.cs
src/Services/OrderAPI/Application/Queries/: OrderQueries.cs
src/Services/OrderAPI/Domain/: Order.cs
src/Services/OrderAPI/Domain/Interfaces/: IOrderRepository.cs
src/Services/OrderAPI/Infrastructure/Data/: OrderDbContext.cs
src/Services/OrderAPI/Infrastructure/Mappings/: MappingProfile.cs
src/Services/OrderAPI/Infrastructure/Repositories/: OrderRepository.cs
src/Services/OrderAPI/Presentation/Controllers/: OrdersController.cs
src/Services/ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  Program.cs
src/Services/ProductAPI/Application/Commands/: ProductCommands.cs
src/Services/ProductAPI/Application/DTOs/: ProductDtos.cs
src/Services/ProductAPI/Application/Handlers/: ProductHandlers.cs
src/Services/ProductAPI/Application/Queries/: ProductQueries.cs
src/Services/ProductAPI/Domain/: Product.cs
src/Services/ProductAPI/Domain/Interfaces/: IProductRepository.cs
src/Services/ProductAPI/Infrastructure/Data/: ProductDbContext.cs
src/Services/ProductAPI/Infrastructure/Mappings/: MappingProfile.cs
src/Services/ProductAPI/Infrastructure/Repositories/: ProductRepository.cs
src/Services/ProductAPI/Presentation/Controllers/: ProductsController.cs
src/Services/RewardAPI/: Dockerfile  Program.cs
src/Services/RewardAPI/Application/Commands/: RewardCommands.cs
src/Services/RewardAPI/Application/DTOs/: RewardDtos.cs
src/Services/RewardAPI/Application/Handlers/: RewardHandlers.cs
src/Services/RewardAPI/Application/Queries/: RewardQueries.cs
src/Services/RewardAPI/Domain/: Reward.cs
src/Services/RewardAPI/Domain/Interfaces/: IRewardRepository.cs
src/Services/RewardAPI/Infrastructure/Data/: RewardDbContext.cs
src/Services/RewardAPI/Infrastructure/Mappings/: MappingProfile.cs
src/Services/RewardAPI/Infrastructure/Repositories/: RewardRepository.cs
src/Services/RewardAPI/Presentation/Controllers/: RewardsController.cs
src/Services/ShoppingCartAPI/: Dockerfile  Program.cs
src/Services/ShoppingCartAPI/Application/Commands/: CartCommands.cs
src/Services/ShoppingCartAPI/Application/DTOs/: CartDtos.cs
src/Services/ShoppingCartAPI/Application/Handlers/: CartHandlers.cs
src/Services/ShoppingCartAPI/Application/Queries/: CartQueries.cs
src/Services/ShoppingCartAPI/Domain/: Cart.cs
src/Services/ShoppingCartAPI/Domain/Interfaces/: ICartRepository.cs
src/Services/ShoppingCartAPI/Infrastructure/Data/: CartDbContext.cs
src/Services/ShoppingCartAPI/Infrastructure/Mappings/: MappingProfile.cs
src/Services/ShoppingCartAPI/Infrastructure/Repositories/: CartRepository.cs
src/Services/ShoppingCartAPI/Presentation/Controllers/: CartController.cs
src/Shared/Mango.Common/: Constants.cs  Enums.cs  Extensions.cs  Mango.Common.csproj
src/Shared/Mango.Infrastructure/: Mango.Infrastructure.csproj
src/Shared/Mango.Infrastructure/Configuration/: InfrastructureServiceExtensions.cs
src/Shared/Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
